# james-mailet

./: LICENSE.txt  NOTICE.apache  NOTICE.txt  README.txt  RELEASE_NOTES.txt  build.xml  default.properties  include.properties  pom.xml
ai/: pom.xml
ai/classic/: pom.xml
ai/src/site/xdoc/: index.xml
api/: pom.xml
api/src/main/java/org/apache/mailet/: MailAddress.java
api/src/site/: site.xml
base/: pom.xml
base/src/assemble/: bin.xml  src.xml
base/src/main/java/org/apache/mailet/base/: StringUtils.java
base/src/site/xdoc/: index.xml
base/src/test/java/org/apache/mailet/base/: MatcherInverterTest.java
base/src/test/java/org/apache/mailet/base/test/: FakeMimeMessage.java
crypto/: pom.xml
crypto/src/assemble/: bin.xml  src.xml
crypto/src/main/java/org/apache/james/mailet/crypto/: InitJCE.java  SMIMEKeyHolder.java
crypto/src/site/xdoc/: conf.xml
mailetdocs-maven-plugin/: pom.xml
maven-mailetdocs-plugin/: pom.xml
parent/: pom.xml
project/: pom.xml
site/: fix-site.xml  pom.xml
site/src/site/: site.xml
src/assemble/: bin.xml
src/main/java/org/apache/james/mailet/: DefaultDescriptorsExtractor.java  DescriptorsExtractor.java  MailetMatcherDescriptor.java  MailetdocsMojo.java
src/main/java/org/apache/james/mailet/crypto/: KeyHolder.java  KeyStoreHolder.java  SMIMEAttributeNames.java  SMIMEKeyHolder.java
src/main/java/org/apache/james/mailet/crypto/mailet/: AbstractSign.java  SMIMECheckSignature.java  SMIMEDecrypt.java  SMIMESign.java  Sign.java
src/main/java/org/apache/james/mailet/crypto/matcher/: IsSMIMEEncrypted.java  IsSMIMESigned.java  IsX509CertificateSubject.java
src/main/java/org/apache/james/transport/mailets/: AddHabeasWarrantMark.java  AddSubjectPrefix.java  ClamAVScan.java  LogMessage.java  MailAttributesToMimeHeaders.java  OnlyText.java  PostmasterAlias.java  RecoverAttachment.java  RemoveAllMailAttributes.java  RemoveMailAttribute.java  RemoveMimeHeader.java  ReplaceContent.java  ServerTime.java  SetMailAttribute.java  SetMimeHeader.java  StripAttachment.java  ToProcessor.java  UnwrapText.java  UseHeaderRecipients.java
src/main/java/org/apache/james/transport/mailets/smime/: AbstractSign.java  SMIMECheckSignature.java  SMIMEDecrypt.java
src/main/java/org/apache/james/transport/matchers/: AbstractQuotaMatcher.java  All.java  And.java  AttachmentFileNameIs.java  CommandForListserv.java  CommandListservMatcher.java  CompareNumericHeaderValue.java  FetchedFrom.java  HasAttachment.java  HasHabeasWarrantMark.java  HasHeader.java  HasMailAttribute.java  HasMailAttributeWithValue.java  HostIs.java  HostIsLocal.java  IsSingleRecipient.java  Not.java  Or.java  RecipientIs.java  RecipientIsLocal.java  RelayLimit.java  SMTPAuthSuccessful.java  SMTPAuthUserIs.java  SMTPIsAuthNetwork.java  SenderHostIs.java  SenderHostIsLocal.java  SenderIs.java  SenderIsNull.java  SizeGreaterThan.java  SubjectIs.java  SubjectStartsWith.java  UserIs.java  Xor.java
src/main/java/org/apache/james/transport/matchers/smime/: IsSMIMEEncrypted.java  IsSMIMESigned.java  IsX509CertificateSubject.java
src/main/java/org/apache/mailet/: CompositeMatcher.java  HostAddress.java  Mail.java  MailAddress.java  MailetConfig.java  MailetContext.java  MailetException.java  Matcher.java  package.html
src/main/java/org/apache/mailet/base/: CompositeMatcherBase.java  FlowedMessageUtils.java  GenericMailet.java  GenericMatcher.java  GenericRecipientMatcher.java  MailetUtil.java  MatcherInverter.java  StringUtils.java  package.html
src/main/java/org/apache/mailet/base/mail/: message_disposition_notification.java
src/reporting-site/: site.xml
src/site/: site.xml
src/site/apt/: release-notes.apt  usage.apt
src/site/xdoc/: conf.xml  index.xml
src/site/xdoc/ai/: index.xml
src/site/xdoc/api/: index.xml
src/site/xdoc/base/: index.xml
src/site/xdoc/crypto/: index.xml
src/site/xdoc/mailetdocs-maven-plugin/: index.xml
src/site/xdoc/maven-mailetdocs-plugin/: index.xml
src/site/xdoc/stylesheets/: project.xml
src/test/java/org/apache/james/test/mock/javaxmail/: MockMimeMessage.java
src/test/java/org/apache/james/test/mock/mailet/: MockMail.java
src/test/java/org/apache/james/test/mock/util/: MailUtil.java
src/test/java/org/apache/james/transport/mailets/: AddFooterTest.java  AddSubjectPrefixTest.java  MailAttributesToMimeHeadersTest.java  NullTest.java  OnlyTextTest.java  RemoveAllMailAttributesTest.java  RemoveMailAttributeTest.java  RemoveMimeHeaderTest.java  ReplaceContentTest.java  SetMailAttributeTest.java  SetMimeHeaderTest.java  StripAttachmentTest.java  ToProcessorTest.java  UnwrapTextTest.java
src/test/java/org/apache/james/transport/matchers/: AbstractHasMailAttributeTest.java  AbstractRecipientIsTest.java  AbstractSenderIsTest.java  AbstractSubjectIsTest.java  AllTest.java  FetchedFromTest.java  HasHeaderTest.java  HasMailAttributeWithValueTest.java  HostIsLocalTest.java  HostIsTest.java  IsSingleRecipientTest.java  SMTPAuthUserIsTest.java  SMTPIsAuthNetworkTest.java  SizeGreaterThanTest.java
src/test/java/org/apache/mailet/: MailAddressTest.java
src/test/java/org/apache/mailet/base/: MailetUtilTest.java  MatcherInverterTest.java
src/test/java/org/apache/mailet/base/test/: FakeMail.java  FakeMailContext.java  FakeMailetConfig.java  FakeMimeMessage.java  MailUtil.java  MockMail.java  MockMailContext.java  MockMailetConfig.java  MockMatcherConfig.java  MockMimeMessage.java
src/test/resources/org/apache/james/transport/mailets/: replaceSubject.patterns
stage/org.apache.james/poms/: maven-mailetdocs-plugin-0.1.pom  maven-mailetdocs-plugin-1.0-SNAPSHOT.pom
stage/org.apache.maven.skins/poms/: maven-default-skin-1.0.pom
standard/: pom.xml
standard/src/assemble/: bin.xml  src.xml
standard/src/main/java/org/apache/james/transport/mailets/: AddSubjectPrefix.java  ClamAVScan.java  ClassifyBounce.java  HeadersToHTTP.java  LogMessage.java  MailAttributesToMimeHeaders.java  OnlyText.java  PostmasterAlias.java  RecoverAttachment.java  RemoveMailAttribute.java  ReplaceContent.java  SerialiseToHTTP.java  (+4 more)
standard/src/site/xdoc/: index.xml
(+140 files in other folders)
