<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
  -->
  <!--
   | DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER 
   | 
   | This file is only intended to be used to build the jsieve
   | website. It must not be used to build packages for jsieve
   | library.
   | 
   | DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER 
   -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james</groupId>
  <artifactId>crypto-mailets</artifactId>
  <name>Apache JAMES Cryptographic Mailets</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    Apache JAMES Cryptographic Mailets
  </description>
  <parent>
    <groupId>org.apache.james</groupId>
    <artifactId>james-project</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../james-project/project/pom.xml</relativePath>
  </parent>
  <url>http://james.apache.org/mailet/crypto</url>
  <inceptionYear>2008</inceptionYear>

  <distributionManagement>
    <site>
      <id>crypto-mailet-website</id>
      <url>scp://people.apache.org/www/james.apache.org/mailet/crypto</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/MAILET</url>
  </issueManagement>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/james/mailet/crypto/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/james/mailet/crypto/trunk
    </developerConnection>
    <url>
      http://svn.apache.org/viewcvs.cgi/james/mailet/crypto/trunk/?root=Apache-SVN
    </url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk14-workaround</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>mailet</artifactId>
    </dependency>
  </dependencies>

	<repositories>
    <repository>
      <id>crypto-mailet-stage-repository</id>
      <name>Stage repository</name>
      <url>file://${basedir}/stage</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
    </repository>
	</repositories>

  <mailingLists>
    <mailingList>
	    <name>Apache Mailet API List</name>
	    <subscribe>mailet-api-subscribe@james.apache.org</subscribe>
	    <unsubscribe>mailet-api--unsubscribe@james.apache.org</unsubscribe>
	    <post>mailet-api-@james.apache.org</post>
	    <archive>http://mail-archives.apache.org/mod_mbox/james-mailet-api/</archive>
    </mailingList>
  </mailingLists>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>true</optimize>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <!-- Add NOTICE and LICENSE to generated JAR -->
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.0-alpha-5</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.2</resourceBundle>
              </resourceBundles>
              <properties>
	              <!--  <preProjectText>PRE PROCESS TEXT</preProjectText>  -->
	              <postProjectText>This file is automatically generated by dependencies declared in pom.xml</postProjectText>
	              <addLicense>true</addLicense>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
</project>