<?xml version="1.0" encoding="ISO-8859-15"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.james</groupId>
    <artifactId>james-project</artifactId>
    <version>1.6</version>
  </parent>
  <groupId>org.apache.james</groupId>
  <artifactId>apache-standard-mailets</artifactId>
  <name>Apache JAMES Standard Mailets</name>
  <url>http://james.apache.org/mailet/standard/</url>
  <inceptionYear>2008</inceptionYear>
  <version>1.1</version>
  <packaging>jar</packaging>

  <description>
    Apache JAMES Standard Mailets is a rich collection of general purpose mailets
    with limited dependencies. These mailets can be used in any mailet container.
  </description>

  <properties>
    <!-- Override the source descriptor -->
    <sourceReleaseAssemblyDescriptor>src</sourceReleaseAssemblyDescriptor>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.jdk>1.5</target.jdk>
  </properties>

  <distributionManagement>
    <site>
      <id>standard-mailet-website</id>
      <url>scp://people.apache.org/www/james.apache.org/mailet/standard/</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/MAILETSTANDARD</url>
  </issueManagement>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/james/mailet/standard/tags/apache-standard-mailets-1.1
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/james/mailet/standard/tags/apache-standard-mailets-1.1
    </developerConnection>
    <url>
      http://svn.apache.org/viewcvs.cgi/james/mailet/standard/tags/apache-standard-mailets-1.1?root=Apache-SVN
    </url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-base</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-base</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
  <mailingLists>
    <mailingList>
	    <name>Apache JAMES Server List</name>
	    <subscribe>server-dev-subscribe@james.apache.org</subscribe>
	    <unsubscribe>server-dev-unsubscribe@james.apache.org</unsubscribe>
	    <post>server-dev@james.apache.org</post>
	    <archive>http://mail-archives.apache.org/mod_mbox/james-server-dev/</archive>
    </mailingList>
  </mailingLists>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-doap-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.james</groupId>
          <artifactId>maven-mailetdocs-plugin</artifactId>
          <version>0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>true</optimize>
          <source>${target.jdk}</source>
          <target>${target.jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Specification-Title>Apache James Standard Mailets</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
              <Implementation-Title>Apache James Standard Mailets</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <X-Compile-Source-JDK>${target.jdk}</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>${target.jdk}</X-Compile-Target-JDK>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.apache.james.mailet.standard.*;org.apache.james.transport.mailets;org.apache.james.transport.matchers</Export-Package>
            <Embed-Dependency>*;scope=runtime</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.james.mailet</groupId>
        <artifactId>maven-mailetdocs-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
      -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <doapOptions>
           <programmingLanguage>java</programmingLanguage>
           <category>mail</category>
           <download-page>http://james.apache.org/download.cgi</download-page>
         </doapOptions>

         <asfExtOptions>
           <included>true</included>
           <pmc>http://james.apache.org</pmc>
           <name>Apache JAMES</name>
         </asfExtOptions>

        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorSourceDirectory>${basedir}/src/assemble/</descriptorSourceDirectory>
          <tarLongFileMode>gnu</tarLongFileMode> 
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>NOTICE.txt</exclude>
            <exclude>LICENSE.activation</exclude>
            <exclude>LICENSE.mail</exclude>
            <exclude>LICENSE.apache</exclude>
            
            <!-- Generated by Maven -->
            <exclude>release.properties</exclude>
            <exclude>dist/**/*</exclude>
            <exclude>target/**/*</exclude>
            <exclude>bin/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Site generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <!-- Attach non-reporting site-descriptor when installing -->
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
            <configuration>
              <siteDirectory>${basedir}/src/site</siteDirectory>
              <generateReports>false</generateReports>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <siteDirectory>${maven-site-plugin.siteDirectory}</siteDirectory>
          <generateReports>${maven-site-plugin.generateReports}</generateReports>
          <reportPlugins>
            <!-- Order matters. First project-info-reports, second jxr. -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <reports>
                    <report>index</report>
                    <report>project-team</report>
                    <report>mailing-list</report>
                    <report>cim</report>
                    <report>issue-tracking</report>
                    <report>license</report>
                    <report>scm</report>
                    <report>dependencies</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.james</groupId>
              <artifactId>maven-mailetdocs-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <minmemory>256m</minmemory>
                <maxmemory>1g</maxmemory>
                <linksource>true</linksource>
                <tags>
                  <tag>
                    <name>note</name>
                    <placement>a</placement>
                    <head>NOTE</head>
                  </tag>
                  <tag>
                    <name>todo</name>
                    <placement>a</placement>
                    <head>TODO</head>
                  </tag>
                  <tag>
                    <name>warning</name>
                    <placement>a</placement>
                    <head>WARNING</head>
                  </tag>
                </tags>
                <source>${target.jdk}</source>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>aggregate</report>
                    <report>test-aggregate</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <configuration>
                <linkXref>true</linkXref>
                <aggregate>true</aggregate>
                <targetJdk>${target.jdk}</targetJdk>
                <rulesets>
                  <ruleset>/rulesets/basic.xml</ruleset>
                  <ruleset>/rulesets/controversial.xml</ruleset>
                </rulesets>
                <format>xml</format>
                <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                <xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <configuration>
                <!-- required by dashboard plugin and hudson -->
                <xmlOutput>true</xmlOutput>
                <effort>Max</effort>
                <findbugsXmlOutput>true</findbugsXmlOutput>
                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <configuration>
                  <onlyCurrentVersion>true</onlyCurrentVersion>
                  <resolutionIds>Closed</resolutionIds>
                  <maxEntries>1000</maxEntries>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>jira-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <configuration>
                <argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
                <aggregate>true</aggregate>
                <linkXref>true</linkXref>
                <xrefLocation>${project.reporting.outputDirectory}</xrefLocation>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.rat</groupId>
              <artifactId>apache-rat-plugin</artifactId>
              <configuration>
                <excludes>
                  <exclude>NOTICE.txt</exclude>
                  <exclude>LICENSE.txt</exclude>
                  <exclude>LICENSE.apache</exclude>
                  <!-- Generated by Maven -->
                  <exclude>release.properties</exclude>
                  <exclude>dist/**/*</exclude>
                  <exclude>target/**/*</exclude>
                  <exclude>bind/**/*</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
