<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james</groupId>
  <artifactId>maven-mailetdocs-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <description>
  	This plugin generates documentation for Mailets by collating
  	information available from implementation source.
  </description>
  <version>0.1</version>
  <name>Mailetdocs Maven Plugin</name>
  <parent>
    <groupId>org.apache.james</groupId>
    <artifactId>james-project</artifactId>
    <version>1.3</version>
    <relativePath>../james-project/project/pom.xml</relativePath>
  </parent>
  <url>http://james.apache.org/mailet/maven-mailetdocs-plugin/</url>
  <inceptionYear>2008</inceptionYear>
  
  <distributionManagement>
    <site>
      <id>mailetdocs-website</id>
      <url>scp://people.apache.org/www/james.apache.org/mailet/maven-mailetdocs-plugin/</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/MAILETDOCS</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/james/mailet/maven-mailetdocs-plugin/tags/maven-mailetdocs-plugin-0.1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/james/mailet/maven-mailetdocs-plugin/tags/maven-mailetdocs-plugin-0.1</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/james/mailet/maven-mailetdocs-plugin/tags/maven-mailetdocs-plugin-0.1?root=Apache-SVN</url>
  </scm>
  
  <repositories>
    <!-- enable central that is otherwise disabled by the parent pom. -->
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
  
  <mailingLists>
    <mailingList>
	    <name>Apache JAMES Server List</name>
	    <subscribe>server-dev-subscribe@james.apache.org</subscribe>
	    <unsubscribe>server-dev-unsubscribe@james.apache.org</unsubscribe>
	    <post>server-dev@james.apache.org</post>
	    <archive>http://mail-archives.apache.org/mod_mbox/james-server-dev/</archive>
    </mailingList>
  </mailingLists>
  
  <build>
  	<plugins>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <optimize>true</optimize>
           <source>1.4</source>
           <target>1.4</target>
         </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
       <!-- Add NOTICE and LICENSE to generated JAR -->
       <plugin>
         <artifactId>maven-remote-resources-plugin</artifactId>
         <version>1.0</version>
         <executions>
           <execution>
             <goals>
               <goal>process</goal>
             </goals>
             <configuration>
               <resourceBundles>
                 <resourceBundle>
                   org.apache:apache-jar-resource-bundle:1.4
                 </resourceBundle>
               </resourceBundles>
               <properties>
                 <addLicense>true</addLicense>
               </properties>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <doapOptions>
           <programmingLanguage>java</programmingLanguage>
           <category>mail</category>
           <download-page>http://james.apache.org/download.cgi</download-page>
         </doapOptions>

         <asfExtOptions>
           <included>true</included>
           <pmc>http://james.apache.org</pmc>
           <name>Apache JAMES</name>
         </asfExtOptions>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Apache MailetDocs Plugin</Specification-Title>
              <Specification-Version>${pom.version}</Specification-Version>
              <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
              <Implementation-Title>Apache MailetDocs Plugin</Implementation-Title>
              <Implementation-Version>${pom.version}</Implementation-Version>
              <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin> 
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- Annotate Mojo fields -->
          <show>private</show>
          <taglets>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoAggregatorTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoComponentFieldTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoConfiguratorTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoExecuteTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoExecutionStrategyTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoGoalTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoInheritByDefaultTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoInstantiationStrategyTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoParameterFieldTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoPhaseTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoReadOnlyFieldTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoRequiredFieldTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoRequiresDependencyResolutionTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoRequiresDirectInvocationTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoRequiresOnLineTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoRequiresProjectTypeTaglet
              </tagletClass>
            </taglet>
            <taglet>
              <tagletClass>
                org.apache.maven.tools.plugin.javadoc.MojoRequiresReportsTypeTaglet
              </tagletClass>
            </taglet>
          </taglets>
          <tagletArtifact>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-javadoc</artifactId>
            <version>2.4.3</version>
          </tagletArtifact>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
            <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <configuration>
          <excludes>
            <exclude>NOTICE.txt</exclude>
            <exclude>LICENSE.txt</exclude>
            <!-- Generated by Maven -->
            <exclude>release.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
</project>